<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Latest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        .code-container {
            font-family: Baskerville, serif;
            box-sizing: border-box;
            border: 1px solid silver;
            font-weight: 100;
            font-size: 13px;
            margin: 0;
            width: 80%;
            text-align: left;
            background: #333;
        }

        .date-text {
            font-weight: 100;
            padding: 1px;
            color: silver;
            background: #333;
            border: 1px solid #FF6E6E;
            width: 6%;
            height: 15px;
            font-style: italic;
            font-size: 12px;
            text-align: center;
        }

        body {
            background: #222;
        }

        /*body {*/
        /*    background: #333;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    width: 100%;*/
        /*    height: 100vh;*/
        /*}*/

        .code-text {
            font-family: Baskerville, serif;
            font-size: 13px;
            text-align: left;
            font-weight: 100;
            color: #FF6E6E;
        }

    </style>
</head>
<body>
<div>

    <div th:each="snippetDto : ${snippetDtos}">
        <p id="load_date" class="date-text" th:text="${snippetDto.getTimestamp()}">date</p>
        <div class="code-container">
            <pre id="code_snippet" class="code-text">
               <code><span th:text="${snippetDto.getCode()}">Code</span></code>
            </pre>
        </div>
    </div>
</div>
</body>
</html>
